{
  "name": "shepherd",
  "version": "1.0.0",
  "description": "Platform for connecting sitters and users",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "start": "nodemon ./server/controllers/index.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toni-morrison/shepherd.git"
  },
  "author": "Dan Guan, Kiernan Hahn, Debbie Lee, David Levy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toni-morrison/shepherd/issues"
  },
  "homepage": "https://github.com/toni-morrison/shepherd#readme",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "graphql-cli": "^2.16.5",
    "graphql-yoga": "^1.16.1",
    "mysql": "^2.15.0",
    "nodemon": "^1.18.2",
    "prisma-binding": "^2.1.4",
    "webpack": "^4.16.0"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "0.0.6",
    "apollo-boost": "^0.1.13",
    "apollo-server": "^2.0.2",
    "axios": "^0.18.0",
    "date-arithmetic": "^3.1.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "firebase": "^5.3.0",
    "graphql": "^0.13.2",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.11",
    "react-big-calendar": "^0.19.2",
    "react-bootstrap": "^0.32.1",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.4.1",
    "react-star-ratings": "^2.3.0",
    "webpack-cli": "^3.1.0"
  }
}
